<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Aqua Manager</title>
    <link rel="icon" type="image/x-icon" href="../static/images/aqua_manager_logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="../static/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <body class="bg-pri" style="background-color: #00bfb2; background-image: linear-gradient(315deg, #00bfb2 0%, #028090 74%);">
    <main class="container p-3 ">
        <div class="row align-items-center" style="height:100vh">
            <div class="col text-center text-white p-5">
                <a href="{{ url_for('index') }}"><img src="../../static/images/logo_new.png" alt="" class="logo"></a>
                <h3 id="app-name">Aqua Manager</h3>
                <p class="d-none d-sm-block d-md-block">We connect individuals, supermarkets, and depots through a unified platform, ensuring reliable water delivery while navigating the complexities of the Nigerian logistics landscape. 
                </p>
            </div>
            <div class="col bg-white text-black p-5 rounded shadow-sm">
                <div class="row  my-5">
                    <p class="txt-dark">Welcome, please enter your login details below.</p>
                    <form action="{{ url_for('login') }}" method="POST">
                        <div class="form-group my-2">
                            <label for="username" class="fw-bold">Username:</label>
                            <input type="text" placeholder="Enter Your Username" id="username" name="username" class="form-control" required><br>
                        </div>
                        <div class="form-group my-2">
                            <label for="password" class="fw-bold">Password:</label>
                            <input type="password" placeholder="Enter Your Password" id="password" class="form-control" name="password" required>
                        </div>
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for message in messages %}
                                    <p class="text-left text-danger">{{ message }}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <div class="d-grid gap-2 mt-5">
                            <button type="submit" class="btn p-2 btn-primary">Login</button>
                        </div>
                    </form>
                </div>
                <div class="row text-center my-2">
                    <p class="">Don't have a company account? <a href="{{ url_for('register') }}" class="btn p-2 mx-2 btn-light border border-dark">Register here</a></p>
                    
                </div>
            </div>
          </div>
    </main>

</body>
</html>
