<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Aqua Manager</title>
    <link rel="icon" type="image/x-icon" href="../static/images/aqua_manager_logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="../static/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <body class="bg-pri" style="background-color: #00bfb2; background-image: linear-gradient(315deg, #00bfb2 0%, #028090 74%);">
    <main class="container p-3 ">
        <div class="row align-items-center" style="height:100vh">
            <div class="col text-white p-5">
                <div class="row text-center">
                    <a href="../request/new.html"><img src="../../static/images/logo_new.png" alt="" class="logo"></a>
                    <h3 id="app-name">Aqua Manager</h3>
                    <p class="d-none d-sm-block d-md-block">We connect individuals, supermarkets, and depots through a unified platform, ensuring reliable water delivery while navigating the complexities of the Nigerian logistics landscape. 
                    </p>
                </div>
                <div class="row text-left mt-5">
                    <h4>Registration benefits are:</h4>
                    <ul class="" style="list-style-type: disc">
                        <li class="ms-5">A centralized platform for managing orders, deliveries, and finances.</li>
                        <li class="ms-5">Convenience in placing orders for your customers</li>
                        <li class="ms-5">Real-time tracking features for delivery progress</li>
                        <li class="ms-5">Analyze demand patterns and optimize production and delivery schedules</li>
                        <li class="ms-5">Receive direct orders from individuals, supermarkets, and depots</li>
                    </ul>
                </div>
            </div>
            <div class="col bg-white text-black p-5 rounded shadow-sm">
                <div class="row  my-5">
                    <h2>Register Here</h2>
                    <form action="{{ url_for('register') }}" method="POST">
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for message in messages %}
                                    <p class="row text-center bg-danger text-white p-3 rounded m-1">{{ message }}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <div class="form-group my-2">
                            <label for="username" class="fw-bold">Username:</label>
                            <input type="text" placeholder="Be creative with your username" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="form-group my-2">
                            <label for="email" class="fw-bold">Email:</label>
                            <input type="email" placeholder="example123@email.com" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group my-2">
                            <label for="password" class="fw-bold">Password:</label>
                            <input type="password" placeholder="Choose a secure Password" id="password" class="form-control" name="password" required>
                        </div>
                        <div class="form-group my-2">
                            <label for="enter_password_again" class="fw-bold">Enter Password Again:</label>
                            <input type="password" placeholder="Renter Your Password" id="enter_password_again" class="form-control" name="enter_password_again" required>
                        </div>
                        <div class="form-group my-2">
                            <label for="full_name" class="fw-bold">Full Name:</label>
                            <input type="text" placeholder="Please Enter Your Full Name" id="full_name" name="full_name" class="form-control"required>
                        </div>
                        <div class="d-grid gap-2 my-5">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                        <div>
                            <div class="row text-center">
                                <p class="">Already have a company account? <a href="{{ url_for('login') }}" class="btn p-2 mx-2 btn-light border border-dark">Login here</a></p>
                            </div>
                    </form>
                </div>
            </div>
          </div>
    </main>

</body>
</html>
