{% extends 'index.html' %}

{% block content %}    

    <div class="container main-content my-5">
        <h2><bold>PRODUCTION PAGE </bold></h2>
        <P style="color: rgb(1, 20, 16); font-size: large; font-family: sans-serif;  font-style: italic;"><span class="fw-bolder">Hello,!</span></P>
        <div class="row float-md-end">
            <a href="{{ url_for('main.production_content') }}" class="btn btn-primary">Check Production Data</a>
        </div>
        <p class="txt-dark">Welcome, please indicate below how many bags of Sachet water or packets of Bottled water produced today.</p>
        <div class="row mt-5">
            <div class="col-sm-8">
                <form action="{{ url_for('main.add_production') }}" method="POST">
                    <div class="form-group my-2">
                        <label for="bottle_qty" class="fw-bold">Bottled water Quantity:</label>
                        <input type="number" id="bottle_qty" name="bottle_qty" value=0  class="form-control" required>
                    </div>
                    <div class="form-group my-2">
                        <label for="sachet_qty" class="fw-bold">Sachet Water Quantity:</label>
                        <input type="number" id="sachet_qty" name="sachet_qty" value=0  class="form-control" required>
                    </div>
                    <div class="form-group my-2">
                        <label for="production_date" class="fw-bold">Production Date:</label>
                        <input type="date" id="production_date" class="form-control" name="production_date" required>
                    </div>
                    <div class="form-group my-2">
                        <label for="factory_worker" class="fw-bold">Updated by:</label>
                        <input type="text" placeholder="Please Enter Your Full Name" id="factory_worker" name="factory_worker" class="form-control"required>
                    </div>
                    <div class="float-md-end my-5">
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
