{% extends 'index.html' %}

{% block content %}    
    <div class="container">
        <div class="row">
            <h2 class="">Water Production Admin Page</h2>
            <P style="color: blue; font-size: large; font-family: sans-serif;  font-style: italic;"><span class="txt-teal mb-5">Welcome</span></P>
        </div>
        <div class="d-grid d-md-block">
            <a href="{{ url_for('main.add_production') }}" class="btn btn-lg p-4 m-2 btn-secondary">Add Production</a>
            <a href="{{ url_for('main.production_content') }}" class="btn btn-lg p-4  m-2 btn-secondary">Production History</a>
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-lg p-4 btn-secondary m-2 ">View Dashboard</a>
            <a href="{{ url_for('main.new') }}" class="btn btn-lg p-4 btn-secondary m-2 ">Request Form</a>
            <a href="{{ url_for('main.search') }}" class="btn btn-lg p-4 btn-secondary m-2 ">Track Request</a>
        </div>
        <div class="row my-5">
            <h6 class="txt-teal fw-bold">Requests pending delivery</h6>
            <div class="table-responsive">
                <table class="table table-success table-striped-columns">
                    <thead>
                        <tr>
                            <th scope="col-sm-1">Action</th>
                            <th scope="col-sm-2">Name</th>
                            <th scope="col-sm-2">Bottle_Qty</th>
                            <th scope="col-sm-2">Sachet_Qty</th>
                            <th scope="col-sm-2">Status</th>
                            <th scope="col-sm-2">Modified_Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in x %}
                        <tr>
                            <th scope="row">
                            <a class="" href="{{ url_for('main.edit_request', id=item.id) }}"><i class="fa-solid fa-pencil txt-teal"></i></a>&nbsp; &nbsp;
                            <a class="" href="{{ url_for('main.display_entry', id=item.id) }}"><i class="fa-solid fa-eye txt-teal"></i></a>
                            </th>
                            <td class="text-capitalize">{{ item.name }}</td>
                            <td>{{ item.bottle_qty }}</td>
                            <td>{{ item.sachet_qty }}</td>
                            <td>{{ item.status }}</td>
                            <td>{{ item.modified_date.strftime('%d %b, %Y %I:%M %p') }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                </table>
                </div>
        </div>
    </div>
{% endblock %}