{% extends 'index.html' %}

{% block content %}
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="row text-center bg-info p-3 rounded mb-3">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="row my-5">
            <h2 class="">Production History</h2>
            <P style="color: black; font-style: italic; font-size: larger;"><span class="fw-bolder">Welcome</span></P>
            <div class="table-responsive">
                <table class="table table-success table-striped-columns">
                    <thead>
                        <tr>
                            <th scope="col-sm-1">Action</th>
                            <th scope="col-sm-1">Bottle_Qty</th>
                            <th scope="col-sm-1">Sachet_Qty</th>
                            <th scope="col-sm-2">Updated_by</th>
                            <th scope="col-sm-2">Production_Date</th>
                            <th scope="col-sm-2">Modified_Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in x %}
                        <tr>
                            <th scope="row">
                            <a class="" href="{{ url_for('main.edit_production', id=item.id ) }}"><i class="fa-solid fa-pencil txt-teal"></i></a>&nbsp; &nbsp;
                            <a class="" href="{{ url_for('main.display_production', id=item.id) }}"><i class="fa-solid fa-eye txt-teal"></i></a>
                            </th>
                            <td>{{ item.bottle_qty }}</td>
                            <td>{{ item.sachet_qty }}</td>
                            <td>{{ item.factory_worker }}</td>
                            <td>{{ item.production_date.strftime('%d %b, %Y %I:%M %p') }}</td>
                            <td>{{ item.modified_date.strftime('%d %b, %Y %I:%M %p') }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                </table>
                </div>
        </div>
            <div class="d-flex flex-row-reverse my-5">
                <a class="btn btn-danger mx-2 px-5" href="{{ url_for('main.admin') }}" role="button">Close</a>
            </div>
    </div>
{% endblock %}
