{% extends 'index.html' %}

{% block content %}
<div class="container mb-5 pt-3 height80">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p class="row text-center bg-info p-3 rounded mb-3">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h4 class="text-center">Order details created by <span class="fw-bold">{{ x.name }}</span> on <span class="fw-bold">{{ x.modified_date.strftime('%d %b, %Y at %I:%M %p') }}</span></h4>
    <div class="row p-3 mt-4 border bg-light rounded">
        <h6 class="fw-bolder">STATUS: <span class="text-success">{{ x.status }}</span></h6>
    </div>
    <div class="row my-5">
        <div class="col-sm-3 border bg-light rounded me-3">
            <div class="p-3">
                <h6>REQUEST DETAILS</h6>
                <p>Bottled water: <span class="fw-bolder">{{ x.bottle_qty }} packs</span></p>
                <p>Sachet water: <span class="fw-bolder">{{ x.sachet_qty }} packs</span></p>
            </div>
        </div>
        <div class="col-sm-4 border bg-light rounded me-3">
            <div class="p-3">
                <h6>CUSTOMER DETAILS</h6>
                <p>Name: <span class="fw-bolder">{{ x.name }}</span></p>
                <p>Location: <span class="fw-bolder">{{ x.location }}</span></p>
                <p>Phone Number: <span class="fw-bolder">{{ x.phonenum }}</span></p>
            </div>
        </div>
    </div>
    <div class="row">
        <h6 class="txt-teal">Submitted requests by {{ x.phonenum }}</h6>
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-1 border border-dark bg-dark text-white"><h6>Edit</h6></div>
                    <div class="col-sm-2 border border-dark bg-dark text-white"><h6>Bottle_Qty</h6></div>
                    <div class="col-sm-2 border border-dark bg-dark text-white"><h6>Sachet_Qty</h6></div>
                    <div class="col-sm-2 border border-dark bg-dark text-white"><h6>Status</h6></div>
                    <div class="col-sm-5 border border-dark bg-dark text-white"><h6>Modified_Date</h6></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                {% for item in req %}
                <div class="row">
                    <div class="col-sm-1 border border-dark bg-secondary text-white"><a class="" href="{{ url_for('main.edit_request', id=item.id ) }}"><i class="fa-solid fa-pencil txt-teal"></i></a></div>
                    <div class="col-sm-2 border border-dark bg-secondary text-white">{{ item.bottle_qty }}</div>
                    <div class="col-sm-2 border border-dark bg-secondary text-white">{{ item.sachet_qty }}</div>
                    <div class="col-sm-2 border border-dark bg-secondary text-white">{{ item.status }}</div>
                    <div class="col-sm-5 border border-dark bg-secondary text-white">{{ item.modified_date.strftime('%d %b, %Y %I:%M %p') }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="d-grid gap-2 mt-3 d-md-flex justify-content-md-end">
        <a class="btn btn-danger btn-lg" href="{{ url_for('main.new') }}" role="button">Close</a>
    </div>
</div>

{% endblock %}