{% extends 'index.html' %}

{% block content %}
<div class="container">
    <div class="row height80 ">
        <div class="col-sm-8 ">
            <h2 class="">Request Form</h2>
            <p class="txt-teal mb-5">Use this form to request for water to be delivered at your location</p>
            <form action="/" method="POST">
                <p class="fw-bold">What will you like to order?</p>
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <label class="fw-bold" for="bottle_qty">Bottled Water quantity in packs:<br><span class="fw-lighter">(Each Pack = 24 pieces)</span></label>
                        <input type="number" id="bottle_qty" name="bottle_qty" value=0  class="form-control"><br>
                    </div>
                    <div class="col-sm-6">
                        <label class="fw-bold" for="sachet_qty">Sachet Water quantity in packs:<br><span class="fw-lighter">(Each Pack = 20 pieces)</span></label>
                        <input type="number" id="sachet_qty" name="sachet_qty" value=0 class="form-control"><br>
                    </div>
                </div>
                <div class="form-group">
                    <label for="name" class="fw-bold">Your Name:</label>
                    <input type="text" placeholder="Please Enter Your Full Name" id="name" name="name" class="form-control" required><br>
                </div>
                <div class="form-group">
                    <label for="location" class="fw-bold">Your Location:</label>
                    <input type="text" placeholder="Please put your complete location" id="location" name="location" class="form-control" required><br>
                </div>
                <div class="form-group">
                    <label for="phonenum" class="fw-bold">Your Phone Number:</label>
                    <input type="tel" id="phonenum" name="phonenum" class="form-control" oninvalid="this.setCustomValidity('Enter a valid Nigerian phone number')" placeholder="080XXXXXXXX" pattern="[0-9]{11}" required><br>
                </div>
                <div class="float-md-end ">
                    <button type="submit" class="btn btn-primary">Submit Request</button>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}