<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Aqua Manager</title>
    <link rel="icon" type="image/x-icon" href="../../static/images/aqua_manager_logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="../../static/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<body class="bg-pri" style="background-color: #00bfb2; background-image: linear-gradient(315deg, #00bfb2 0%, #028090 74%);">
  <div class="container p-3 ">
    <div class="row align-items-center" style="height:100vh">
      <div class="col text-white p-5">
        <div class="row text-center">
          <a href="{{ url_for('main.new') }}"><img src="../../static/images/logo_new.png" alt="" class="logo"></a>
          <h3 id="app-name">Service Unavailable</h3>
          <p>{{ error.description }}</p>
          <h1 class="my-5 fw-bolder" style="font-size: 10em; text-shadow: 1px 1px 2px black;">503</h1>
        </div>
      </div>
    </div>
  </div>
</body>
</html>